PINCODE=421601
EMAIL=vaccine072021@gmail.com
APPLICATION_PASSWORD=uspcwujbtgxyowuz
AGE=45

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53